<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .ani {
        color: aqua;
        background-color: red;
        color: black;
        /* background-color: red; */
        border-radius: 50%;
        height: 50px;
        width: 50px;
        padding: 80px;
        margin: 200px auto;
        font-size: 200%;
        text-align: center;
        animation: bounce 1s infinite;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: bounce 0.8s infinite ease-in-out;
      }

      .tray {
        background-color: blue;
        border-radius: 20%;
        background-color: white;
        border-radius: 5px;
        height: 10px;
        width: 25vw;
        position: absolute;
        bottom: 30%;
        left: 43%;
        width: 200px;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
          background-color: lightblue;
        }
        50% {
          transform: translateY(-100px);
          background-color: lightcoral;
        }
        100% {
          transform: translateY(0);
          background-color: lightgreen;
        }
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="ani">Ball</div>
    <div class="tray"></div>
  </body>
</html>
